<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="estilo/style.css">
  <link rel="stylesheet" href="estilo/media.css">
</head>
<body>

  <main>
    <section id="container">
      
      <div id="caixa">
        <div id="imagem">

        </div>
        
        <p id="insights">Get <strong>insights</strong> that help your business grow.</p>
        <p id="texto">
          Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.
        </p>
        <div id="valores">
          <div class="dados">10k+</div>
          <div class="names">companies</div>
          <div class="dados">314</div> 
          <div class="names">templates</div>
          <div class="dados">12M+</div> 
          <div class="names">queries</div>
        </div>
      </div>
    </section>
  </main>

</body>
</html>